# PerformanceTools

./: .gitignore  README.md  gpg_verify_sign.sh  nb-configuration.xml  nbactions.xml  pom.xml  test.md
performance-tools/: nb-configuration.xml  nbactions.xml  pom.xml
performance-tools-examples/: nb-configuration.xml  pom.xml
performance-tools-examples/src/test/java/com/fillumina/performance/examples/: AutoProgressionPerformanceInstrumenterExampleTest.java  InheritanceAgainstCompositionPerformanceExampleTest.java  InstanceOfPerformanceExampleTest.java  MapFillerHelper.java  MapMultiThreadedPerformanceTest.java  MapSingleThreadedPerformanceTest.java  MapVsListStringGetApp.java  PerformanceTimerExampleTest.java  PrintOutStandardDeviationConsumer.java  ProgressionPerformanceInstrumenterBaseMagnitudeTest.java  ProgressionPerformanceInstrumenterIterationProgressionTest.java  package.html
performance-tools-examples/src/test/java/com/fillumina/performance/examples/fluent/: AutoProgressionPerformanceInstrumenterExampleTest.java  DivisionByTwoPerformanceTest.java  InstanceOfPerformanceExampleTest.java  MapFillerHelper.java  MapMultiThreadedPerformanceTest.java  MapSingleThreadedPerformanceTest.java  MapVsListStringGetApp.java  PerformanceTimerExampleTest.java  ProgressionPerformanceInstrumenterBaseMagnitudeTest.java  ProgressionPerformanceInstrumenterIterationProgressionTest.java
performance-tools-examples/src/test/java/com/fillumina/performance/examples/junit/: MapMultiThreadedPerformanceTest.java  MapSingleThreadedPerformanceTest.java  StaticMethodVsStaticParameter.java
performance-tools-examples/src/test/java/com/fillumina/performance/examples/template/: DivisionByTwoPerformanceTest.java  InheritanceAgainstCompositionPerformanceExampleTest.java  MapMultiThreadedPerformanceTest.java  MapSingleThreadedPerformanceTest.java  SearchTypePerformanceTest.java  StaticMethodVsStaticParameter.java
performance-tools-junit/: nb-configuration.xml  pom.xml
performance-tools-junit/src/main/java/com/fillumina/performance/util/junit/: AutoProgressionPerformanceBuilder.java  JUnitAutoProgressionPerformanceTemplate.java  JUnitConditionalPerformanceTestHelper.java  JUnitConditionalPerformanceTestRunner.java  JUnitParametrizedPerformanceTemplate.java  JUnitParametrizedSequencePerformanceTemplate.java  JUnitPerformanceTestAdvancedTemplate.java  JUnitPerformanceTestHelper.java  JUnitPerformanceTestRunner.java  JUnitPerformanceTestSimpleTemplate.java  JUnitSequenceSuitePerformanceTemplate.java  JUnitSimplePerformanceTemplate.java  JUnitSuitePerformanceTemplate.java  PerformanceInstrumenterBuilder.java  PerformanceTestHelper.java  ProgressionConfigurator.java  package-info.java
performance-tools-junit/src/test/java/com/fillumina/performance/util/junit/: JUnitAutoProgressionPerformanceTemplateTest.java  JUnitConditionalPerformanceTestHelperTest.java  JUnitParametrizedPerformanceTemplateTest.java  JUnitParametrizedSequencePerformanceTemplateTest.java  JUnitPerformanceTestAdvancedTemplateTest.java  JUnitPerformanceTestHelperTest.java  JUnitPerformanceTestSimpleTemplateTest.java  JUnitSequenceSuitePerformanceTemplateTest.java  JUnitSimplePerformanceTemplateTest.java  JUnitSuitePerformanceTemplateTest.java  MapSingleThreadedPerformanceTest.java  PerformanceTestHelperTest.java  SuiteTemplate.java
performance-tools-testng/: pom.xml
performance-tools-testng/src/main/java/com/fillumina/perfomance/tools/testng/: TestNgAutoProgressionPerformanceTemplate.java  TestNgParametrizedPerformanceTemplate.java  TestNgSimplePerformanceTemplate.java  (+2 more)
performance-tools/src/main/java/com/fillumina/performance/: PerformanceTimerBuilder.java  PerformanceTimerFactory.java  Telemetry.java  package-info.java
performance-tools/src/main/java/com/fillumina/performance/consumer/: NullPerformanceConsumer.java  PerformanceConsumer.java  TeePerformanceConsumer.java
performance-tools/src/main/java/com/fillumina/performance/producer/: AbstractInstrumentablePerformanceProducer.java  AbstractPerformanceProducer.java  DefaultInstrumenterPerformanceProducer.java  DefaultPerformanceExecutorInstrumenter.java  Instrumentable.java  InstrumentablePerformanceExecutor.java  LoopPerformances.java  LoopPerformancesHolder.java  LoopPerformancesSequence.java  PerformanceExecutorInstrumenter.java  PerformanceProducer.java  RunningLoopPerformances.java  TestContainer.java  TestPerformances.java  TestsContainer.java  TimeLimited.java
performance-tools/src/main/java/com/fillumina/performance/template/: AssertionSuiteBuilder.java  AutoProgressionPerformanceTemplate.java  ParametrizedPerformanceTemplate.java  ParametrizedSequencePerformanceTemplate.java  ProgressionConfigurator.java  SequenceSuitePerformanceTemplate.java  SimplePerformanceTemplate.java  SuitePerformanceTemplate.java  package-info.java
performance-tools/src/main/java/com/fillumina/performance/templates/: AutoProgressionPerformanceTemplate.java  ProgressionConfigurator.java  SequenceSuitePerformanceTemplate.java  SimplePerformanceTemplate.java  SuitePerformanceTemplate.java  package-info.java
performance-tools/src/main/java/com/fillumina/performance/util/: Assertion.java  Builder.java  ConcurrencyHelper.java  FormatterUtils.java  RunningStatistics.java  Statistics.java  StringHelper.java  StringOutputHolder.java  TimeUnitHelper.java
performance-tools/src/test/java/com/fillumina/performance/: PerformanceTimerBuilderTest.java  TelemetryTest.java  WarmUpTest.java
performance-tools/src/test/java/com/fillumina/performance/consumer/: TeePerformanceConsumerTest.java
performance-tools/src/test/java/com/fillumina/performance/producer/: FakeLoopPerformancesCreator.java  LoopPerformancesCreator.java  LoopPerformancesSequenceTest.java  LoopPerformancesTest.java  PerformanceConsumerTestHelper.java
performance-tools/src/test/java/com/fillumina/performance/util/: Bag.java  CountingMap.java  EmptyRunnable.java  JunitAssertHelper.java  NullRunnableObject.java  PerformanceTimeHelper.java  PerformanceTimeHelperTest.java  RepeatingIterator.java  StatisticsTest.java  TimeUnitHelperTest.java
(+427 files in other folders)
