<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fillumina</groupId>
    <artifactId>performance-tools-main</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>performance-tools-main</name>
    <url>http://maven.apache.org</url>
    <!--
    http://www.ellipticgroup.com/html/benchmarkingArticle.html
    http://www.ibm.com/developerworks/java/library/j-benchmark1/index.html
    https://www.ibm.com/developerworks/java/library/j-benchmark2/
    http://www.ibm.com/developerworks/library/j-jtp12214/
    http://www.oracle.com/technetwork/articles/java/g1gc-1984535.html
    -->
    <description>
        Parent project for the agnostic performance-tools core and it's
        junit templates performance-tools-junit.
    </description>

    <modules>
        <module>performance-tools</module>
        <module>performance-tools-junit</module>
        <module>performance-tools-examples</module>
        <module>performance-tools-testng</module>
    </modules>

    <scm>
      <url>http://github.com/fillumina/PerformanceTools</url>
      <connection>scm:git:git@github.com/fillumina/PerformanceTools.git</connection>
      <developerConnection>scm:git:git@github.com/fillumina/PerformanceTools.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Francesco Illuminati</name>
            <email>fillumina@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--
                    see http://central.sonatype.org/pages/apache-maven.html

                    If your version is a release version (does not end in -SNAPSHOT)
                    and with this setup in place, you can run a deployment to OSSRH
                    and an automated release to the Central Repository with the usual:

                        mvn clean deploy

                    With the property autoReleaseAfterClose set to false you can
                    manually inspect the staging repository in Nexus and trigger a
                    release of the staging repository later with

                        mvn nexus-staging:release

                    If you find something went wrong you can drop the staging
                    repository with

                        mvn nexus-staging:drop

                    To change the version of your (multimodule) project use:

                        mvn versions:set -DnewVersion=1.2.3

                    Once you have updated all the versions and ensured that
                    your build passes without deployment you can perform the
                    deployment with the usage of the release profile with

                        mvn clean deploy -P release

                    -->
                    <!--
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>