<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fillumina</groupId>
    <artifactId>performance-tools-main</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>performance-tools-main</name>
    <url>http://maven.apache.org</url>
    <!--
    http://www.ellipticgroup.com/html/benchmarkingArticle.html
    http://www.ibm.com/developerworks/java/library/j-benchmark1/index.html
    https://www.ibm.com/developerworks/java/library/j-benchmark2/
    http://www.ibm.com/developerworks/library/j-jtp12214/
    http://www.oracle.com/technetwork/articles/java/g1gc-1984535.html
    -->
    <description>
        Parent project for the agnostic performance-tools core and it's
        junit templates performance-tools-junit.
    </description>

    <modules>
        <module>performance-tools</module>
        <module>performance-tools-junit</module>
        <module>performance-tools-examples</module>
        <module>performance-tools-testng</module>
    </modules>

    <scm>
      <url>http://github.com/fillumina/PerformanceTools</url>
      <connection>scm:git:git@github.com/fillumina/PerformanceTools.git</connection>
      <developerConnection>scm:git:git@github.com/fillumina/PerformanceTools.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Francesco Illuminati</name>
            <email>fillumina@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--
                    see http://central.sonatype.org/pages/apache-maven.html

                    To change the version of your (multimodule) project use:

                        mvn versions:set -DnewVersion=1.2.3

                    Once you have updated all the versions and ensured that
                    your build passes without deployment you can perform the
                    deployment with the usage of the release profile with

                        mvn -Prelease clean package install deploy

                    Before going on please check that the files are signed
                    correctly with the command (note that there are two
                    consecutive - before verify):

                        find . -name "*.asc" -print -exec gpg - -verify {} \;

                    Once you have updated the project in the staging repository
                    at sonatype, login and close the staging project and then
                    promote it to release.

                        https://oss.sonatype.org/#stagingRepositories
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>