<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fillumina.utils</groupId>
    <artifactId>performance-tools-main</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>performance-tools-main</name>
    <url>http://maven.apache.org</url>
    <!--
    http://www.ellipticgroup.com/html/benchmarkingArticle.html
    http://www.ibm.com/developerworks/java/library/j-benchmark1/index.html
    https://www.ibm.com/developerworks/java/library/j-benchmark2/
    http://www.ibm.com/developerworks/library/j-jtp12214/
    http://www.oracle.com/technetwork/articles/java/g1gc-1984535.html
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>performance-tools</module>
        <module>performance-tools-junit</module>
        <module>performance-tools-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>