<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>performance-tools-main</artifactId>
        <groupId>com.fillumina.utils</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.fillumina.utils</groupId>
    <artifactId>performance-tools-junit</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>performance-tools-junit</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
      <url>http://github.com/fillumina/PerformanceTools</url>
      <connection>scm:git:git@github.com/fillumina/PerformanceTools.git</connection>
      <developerConnection>scm:git:git@github.com/fillumina/PerformanceTools.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Francesco Illuminati</name>
            <email>fillumina@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>performance-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
