<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fillumina</groupId>
        <artifactId>performance-tools-main</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>performance-tools-testng</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>http://maven.apache.org</url>
    <description>
        Templates to simplify the use of performance-tools with test-ng tests.
    </description>
    <scm>
      <url>http://github.com/fillumina/PerformanceTools</url>
      <connection>scm:git:git@github.com/fillumina/PerformanceTools.git</connection>
      <developerConnection>scm:git:git@github.com/fillumina/PerformanceTools.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Francesco Illuminati</name>
            <email>fillumina@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>performance-tools</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <name>performance-tools-testng</name>
</project>